---
ipam:
  mode: kubernetes   # do not interfere with flannel IPAM

cni:
  install: true
  confPath: /var/lib/rancher/k3s/agent/etc/cni/net.d
  binPath: /var/lib/rancher/k3s/data/cni
  confFileName: 05-cilium.conflist

# Native routing mode
kubeProxyReplacement: true
autoDirectNodeRoutes: true
routingMode: native
ipv4NativeRoutingCIDR: 10.42.0.0/16

bpf:
  masquerade: true

# Interface detection (important for LXC + br0)
devices: [{{ .Values.network.device | quote }}]
mtu: 8950

# Observability (optional but useful pre-migration)
hubble:
  enabled: true
  relay:
    enabled: true

# Safety: do not enforce policies yet
policyEnforcementMode: never

# Prevent surprises
operator:
  unmanagedPodWatcher:
    restart: false
