---
k8sServiceHost: "api-{{.Values.cluster.name}}.{{.Values.cluster.domain}}"
k8sServicePort: 6443

routingMode: tunnel
tunnelProtocol: vxlan

cni:
  chainingMode: none
  exclusive: true
  confPath: /etc/cni/net.d/05-cilium.conflist # check whether this should be a dir or file?
  install: true
  devices: "{{.Values.network.device}}"

ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDRList: ["{{.Values.network.podCIDR}}"]

bpf:
  masquerade: true          # typical for LXC NAT scenarios

kubeProxyReplacement: true
policyEnforcementMode: never

operator:
  replicas: 1              # Good for a 3-node cluster for HA
  # enableHostPort: true  # Enable if any apps use it
  
hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
    service:
      type: NodePort
      nodePort: 31000

# Optional: VIP support for kube-vip or HA proxy
# vip:
#   address: {{.Values.network.vip}}
#   enableARP: true
#   enableLeaderElection: true

# Logging / debugging
debug:
  enabled: true
  verbosity: 6

# Resources (tuned for small LXC nodes)
resources:
  requests:
    cpu: 25m
    memory: 128Mi
  limits:
    cpu: 100m
    memory: 256Mi
