---
rawResources:
  &net1 macvlan-static:
    apiVersion: k8s.cni.cncf.io/v1
    kind: NetworkAttachmentDefinition
    forceRename: *net1  # needed to keep name same as historic NAD
    spec:
      spec:
        config: |-
            {
              "cniVersion": "1.0.0",
              "type": "macvlan",
              "master": "br0",
              "name": "macvlan-static",
              "capabilities": { "ips": true },
              "ipam": {
                "type": "host-local",
                "subnet": "{{.Values.net.subnet}}.0/24",
                "gateway": "{{.Values.net.subnet}}.1",
                "rangeStart": "{{.Values.net.subnet}}.210",
                "rangeEnd": "{{.Values.net.subnet}}.219"
              }
            }

  &net2 home-lan:
    apiVersion: k8s.cni.cncf.io/v1
    kind: NetworkAttachmentDefinition
    forceRename: *net2
    spec:
      spec:
        config: |-
            {
              "name": "home-lan",
              "master": "{{.Values.network.device}}",
              "type": "macvlan",
              "cniVersion": "1.0.0",
              "ipam": {
                "type": "host-local",
                "subnet": "{{.Values.network.subnet}}",
                "gateway": "{{.Values.network.gateway}}",
                "rangeStart": "{{.Values.network.multus.rangeStart}}",
                "rangeEnd": "{{.Values.network.multus.rangeStart}}"
              }
            }



