---
rawResources:
  &net1 macvlan-static:
    apiVersion: k8s.cni.cncf.io/v1
    kind: NetworkAttachmentDefinition
    forceRename: *net1  # needed to keep name same as historic NAD
    spec:
      spec:
        config: |-
          {
            "cniVersion": "0.3.1",
            "name": "macvlan-static",
            "type": "ipvlan",
            "master": "br0",
            "mode": "l2",
            "ipam": {
              "type": "host-local",
              "subnet": "10.58.0.0/24",
              "rangeStart": "10.58.0.210",
              "rangeEnd": "10.58.0.219",
              "gateway": "" 
            }
          }

  &net2 home-lan:
    apiVersion: k8s.cni.cncf.io/v1
    kind: NetworkAttachmentDefinition
    forceRename: *net2  # needed to keep name same as historic NAD
    spec:
      spec:
        config: |-
          {
            "cniVersion": "0.3.1",
            "name": "home-lan",
            "type": "ipvlan",
            "master": "{{.Values.network.device}}",
            "mode": "l2",
            "ipam": {
              "type": "host-local",
              "subnet": "{{.Values.network.subnet}}",
              "rangeStart": "{{.Values.network.multus.rangeStart}}",
              "rangeEnd": "{{.Values.network.multus.rangeStart}}",
              "gateway": "" 
            }
          }
