# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
route:
  app:
    hostnames:
      - &host "{{.Release.Name}}.{{.Values.cluster.domain}}"
    parentRefs: &parentrefs
      - name: traefik-internal
        namespace: network
        sectionName: websecure
    rules:
      - backendRefs:
          - identifier: app
            port: 5052

ingress:
  external:
    enabled: true
    className: cloudflare-tunnel
    annotations:
      cloudflare-tunnel-ingress-controller.strrl.dev/backend-protocol: http
    hosts:
      - host: *host
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
