---
env:
  TZ: Europe/London

prometheus-node-exporter:
  commonLabels:
    jobLabel: node-exporter

  prometheus:
    monitor:
      relabelings:
        - action: replace
          sourceLabels: [__meta_kubernetes_node_name]
          targetLabel: instance

  resources:
    requests:
      cpu: 15m
      memory: 105Mi
    limits:
      memory: 256Mi

crds:
  enabled: true
  upgradeJob:
    enabled: true
    #forceConflicts: true

alertmanager:
  config:
    global:
      smtp_require_tls: false

      inhibit_rules:
        - source_matchers:
            - alertname = "NodeDown"
          target_matchers:
            - alertname != "NodeDown"  # Mute everything EXCEPT the Down alert
          # This is the "glue" that links them to the same machine:
          equal: ['instance', 'node', 'kubernetes_node', 'host']

      route:
        receiver: 'email-k8s-admin'
        routes:
          - receiver: 'null'
            matchers:
              - alertname =~ "InfoInhibitor|Watchdog"
          - receiver: 'email-k8s-admin'
    receivers:
      - name: 'null'
      - name: 'email-k8s-admin'
        email_configs:
          - to: gary@theclarkhome.com
            from: email-k8s-admin@theclarkhome.com
            smarthost: mail.system:587
  spec:
    resources:
      requests:
        cpu: 15m
        memory: 105Mi
      limits:
        # cpu: 15m
        memory: 105Mi


  route:
    main:
      enabled: true
      hostnames:
        - "alertmanager.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network

#  storage:
#    volumeClaimTemplate:
#      spec:
#        storageClassName: openebs-hostpath
#        accessModes: ["ReadWriteOnce"]
#        resources:
#          requests:
#            storage: 50Gi

prometheus:
  prometheusSpec:

#     enableOTLPReceiver: true
#     global:
#       evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
#     otlp:
#       # Recommended attributes to be promoted to labels.
#       promote_resource_attributes:
#         - service.instance.id
#         - service.name
#         - service.namespace
#         - cloud.availability_zone
#         - cloud.region
#         - container.name
#         - deployment.environment.name
#         - k8s.cluster.name
#         - k8s.container.name
#         - k8s.cronjob.name
#         - k8s.daemonset.name
#         - k8s.deployment.name
#         - k8s.job.name
#         - k8s.namespace.name
#         - k8s.pod.name
#         - k8s.replicaset.name
#         - k8s.statefulset.name
#       # Ingest OTLP data keeping all characters in metric/label names.
#       # translation_strategy: NoUTF8EscapingWithSuffixes
#     storage:
#       # OTLP is a push-based protocol, Out of order samples is a common scenario.
#       tsdb:
#         out_of_order_time_window: 30m

    serviceMonitorSelectorNilUsesHelmValues: false
    # podMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
      - job_name: minio-job-v2
        # yamllint disable-line rule:line-length
        bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoibXltaW5pb2FkbWluIiwiZXhwIjo0ODY1MjQ0NzEyfQ.21LxcoJnfop1f4eqy2NedKaeTaDw7RhiWr_ZnjoUxo11pcoIlSNDwpW93dU2Gi4XMi-yv8piDm4FU0MAObPJhg
        metrics_path: /minio/v2/metrics/cluster
        scheme: http
        static_configs:
          - targets: ['delta.theclarkhome.com:9000']

#      - job_name: blikvm-v1
#        metrics_path: '/api/export/prometheus/metrics'
#        basic_auth:
#          username: admin
#          password: admin
#        scheme: https
#        static_configs:
#          - targets: ['blikvm.theclarkhome.com']
#        tls_config:
#          insecure_skip_verify: true  # For self-signed certificate

    persistentVolumeClaimRetentionPolicy:
      whenDeleted: Retain
      whenScaled: Retain
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: openebs-zfspv
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 50Gi
    resources:
      requests:
        cpu: 180m
        memory: 512Mi
      limits:
        # cpu: 15m
        memory: 5Gi

  route:
    main:
      enabled: true
      hostnames:
        - "prometheus.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network

grafana:
  adminPassword: ""
  admin:
    ## Name of the secret. Can be templated.
    existingSecret: grafana-admin
    userKey: admin-user
    passwordKey: admin-password
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring.svc.cluster.local:3100
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          # folder: 'Default'
          type: file
          disableDeletion: true
          editable: true
          options:
            path: /var/lib/grafana/dashboards/standard
  dashboards:
    default:
      # hwmon:
      #   gnetId: 12950
      #   datasource: Prometheus
      # promtail:
      #   gnetId: 15141
      #   datasource: Loki
      # minio:
      #   gnetId: 13502
      #   datasource: Prometheus
      # minio-server:
      #   name: "MinIO server"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/minio-dashboard.json"
      #   datasource: Prometheus
      # minio-bucket:
      #   name: "MinIO bucket"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/bucket/minio-bucket.json"
      #   datasource: Prometheus
      # minio-node:
      #   name: "MinIO node"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/node/minio-node.json"
      #   datasource: Prometheus
      zfspv:
        # yamllint disable-line rule:line-length
        url: "https://raw.githubusercontent.com/openebs/zfs-localpv/develop/deploy/sample/grafana-dashboard.json"
        datasource: Prometheus
  route:
    main:
      enabled: true
      hostnames:
        - "grafana.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network
  persistence:
    enabled: true
    type: pvc
    storageClassName: openebs-zfspv
    size: 10Gi
    annotations:
      helm.sh/resource-policy: "keep"
  resources:
    requests:
      cpu: 15m
      memory: 418Mi
    limits:
      # cpu: 15m
      memory: 3Gi

resources:
  limits:
    # cpu: 400m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi

kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false

prometheusOperator:
  resources:
    requests:
      cpu: 15m
      memory: 105Mi
    limits:
      # cpu: 15m
      memory: 105Mi

kube-state-metrics:
  resources:
    requests:
      cpu: 15m
      memory: 279Mi
    limits:
      # cpu: 15m
      memory: 279Mi

defaultRules:
  rules:
    kubeProxy: false
    # See https://github.com/prometheus-community/helm-charts/issues/3441
    KubeClientCertificateExpiration: false
