---
env:
  TZ: Europe/London

prometheus-node-exporter:
  commonLabels:
    jobLabel: node-exporter
  prometheus:
    monitor:
      relabelings:
        - action: replace
          sourceLabels: [__meta_kubernetes_endpoint_node_name]
          targetLabel: instance

  resources:
    requests:
      cpu: 15m
      memory: 105Mi
    limits:
      memory: 256Mi

crds:
  enabled: true
  upgradeJob:
    enabled: true
    forceConflicts: true
    labels:
      velero.io/exclude-from-backup: "true"
    serviceAccount:
      labels:
        velero.io/exclude-from-backup: "true"

alertmanager:
  config:
    global:
      smtp_require_tls: false

    inhibit_rules:
      - source_matchers:
          - alertname = "NodeDown"
        target_matchers:
          - alertname != "NodeDown"
        equal: ['instance', 'node', 'kubernetes_node', 'host']

    route:
      receiver: 'email-k8s-admin'
      routes:
        - receiver: 'null'
          matchers:
            - alertname =~ "InfoInhibitor|Watchdog"
        - receiver: 'email-k8s-admin'

    receivers:
      - name: 'null'
      - name: 'email-k8s-admin'
        email_configs:
          - to: gary@theclarkhome.com
            from: email-k8s-admin@theclarkhome.com
            smarthost: mail.system.svc.cluster.local:587



  route:
    main:
      enabled: true
      hostnames:
        - "alertmanager.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network

  alertmanagerSpec:
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          memory: 512Mi

#  storage:
#    volumeClaimTemplate:
#      spec:
#        storageClassName: openebs-hostpath
#        accessModes: ["ReadWriteOnce"]
#        resources:
#          requests:
#            storage: 50Gi

prometheus:
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
    retention: 10d
    retentionSize: "42GB"
    # podMonitorSelectorNilUsesHelmValues: false
    additionalScrapeConfigs:
      - job_name: minio-job-v2
        # yamllint disable-line rule:line-length
        bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoibXltaW5pb2FkbWluIiwiZXhwIjo0ODY1MjQ0NzEyfQ.21LxcoJnfop1f4eqy2NedKaeTaDw7RhiWr_ZnjoUxo11pcoIlSNDwpW93dU2Gi4XMi-yv8piDm4FU0MAObPJhg
        metrics_path: /minio/v2/metrics/cluster
        scheme: http
        static_configs:
          - targets: ['delta.theclarkhome.com:9000']
      - job_name: node-exporter-lxc
        metrics_path: /metrics
        static_configs:
          - targets:
              - 'alpha.theclarkhome.com:9100'
              - 'bravo.theclarkhome.com:9100'
              - 'echo.theclarkhome.com:9100'
            labels:
              job: node-exporter
        relabel_configs:
          - source_labels: [__address__]
            regex: '([^.]+)\..*:.*'
            target_label: instance
            replacement: '$1'

#      - job_name: blikvm-v1
#        metrics_path: '/api/export/prometheus/metrics'
#        basic_auth:
#          username: admin
#          password: admin
#        scheme: https
#        static_configs:
#          - targets: ['blikvm.theclarkhome.com']
#        tls_config:
#          insecure_skip_verify: true  # For self-signed certificate

    persistentVolumeClaimRetentionPolicy:
      whenDeleted: Retain
      whenScaled: Retain
    storageSpec:
      volumeClaimTemplate:
        metadata:
          annotations:
            helm.sh/resource-policy: keep
            volume.longhorn.io/recurring-job-source: "default"
            volume.longhorn.io/recurring-jobs: '[{"name":"snapshot-purge-job","isGroup":false}]'
        spec:
          storageClassName: longhorn
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 75Gi
    resources:
      requests:
        cpu: 180m
        memory: 512Mi
      limits:
        # cpu: 15m
        memory: 5Gi

  route:
    main:
      enabled: true
      hostnames:
        - "prometheus.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network

kubeApiServer:
  serviceMonitor:
    metricRelabelings:
      - sourceLabels: [__name__]
        regex: 'apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_list_duration_seconds_bucket|apiserver_watch_cache_read_wait_seconds_bucket|apiserver_watch_events_sizes_bucket|etcd_request_duration_seconds_bucket'
        action: drop
kubeEtcd:
  serviceMonitor:
    metricRelabelings:
      - sourceLabels: [__name__]
        regex: 'apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_list_duration_seconds_bucket|apiserver_watch_cache_read_wait_seconds_bucket|apiserver_watch_events_sizes_bucket|etcd_request_duration_seconds_bucket'
        action: drop
kubelet:
  serviceMonitor:
    metricRelabelings:
      - sourceLabels: [__name__]
        regex: 'apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_list_duration_seconds_bucket|apiserver_watch_cache_read_wait_seconds_bucket|apiserver_watch_events_sizes_bucket|etcd_request_duration_seconds_bucket'
        action: drop

grafana:
  strategy:
    type: Recreate
  adminPassword: ""
  admin:
    ## Name of the secret. Can be templated.
    existingSecret: grafana-admin
    userKey: admin-user
    passwordKey: admin-password
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring.svc.cluster.local:3100
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          # folder: 'Default'
          type: file
          disableDeletion: true
          editable: true
          options:
            path: /var/lib/grafana/dashboards/standard
  dashboards:
    default:
      # hwmon:
      #   gnetId: 12950
      #   datasource: Prometheus
      # promtail:
      #   gnetId: 15141
      #   datasource: Loki
      # minio:
      #   gnetId: 13502
      #   datasource: Prometheus
      # minio-server:
      #   name: "MinIO server"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/minio-dashboard.json"
      #   datasource: Prometheus
      # minio-bucket:
      #   name: "MinIO bucket"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/bucket/minio-bucket.json"
      #   datasource: Prometheus
      # minio-node:
      #   name: "MinIO node"
      # yamllint disable-line rule:line-length
      #   url: "https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/node/minio-node.json"
      #   datasource: Prometheus
      zfspv:
        # yamllint disable-line rule:line-length
        url: "https://raw.githubusercontent.com/openebs/zfs-localpv/develop/deploy/sample/grafana-dashboard.json"
        datasource: Prometheus
  route:
    main:
      enabled: true
      hostnames:
        - "grafana.{{.Values.cluster.domain}}"
      parentRefs:
        - name: traefik-internal
          namespace: network
  persistence:
    enabled: true
    type: pvc
    storageClassName: longhorn
    size: 10Gi
    annotations:
      helm.sh/resource-policy: "keep"
  resources:
    requests:
      cpu: 15m
      memory: 418Mi
    limits:
      # cpu: 15m
      memory: 3Gi

resources:
  limits:
    # cpu: 400m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi

kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false

prometheusOperator:
  resources:
    requests:
      cpu: 15m
      memory: 105Mi
    limits:
      # cpu: 15m
      memory: 105Mi

kube-state-metrics:
  resources:
    requests:
      cpu: 15m
      memory: 279Mi
    limits:
      # cpu: 15m
      memory: 279Mi

defaultRules:
  rules:
    kubeProxy: false
    # See https://github.com/prometheus-community/helm-charts/issues/3441
    KubeClientCertificateExpiration: false
