---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/common-5.0.1/charts/library/common/values.schema.json

controllers:
  plex:
    annotations:
      reloader.stakater.com/auto: "true"
    pod:
      dnsConfig:
        options:
          - name: ndots
            value: "1"

    initContainers:
      kopiaignore:
        image:
          repository: docker.io/library/alpine
          tag: 3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
        command: ["/bin/sh", "-c"]
        # TODO better handling for database backup
        args:
          - |-
            tee /config/.kopiaignore <<!
            Plex Media Server/Cache
            Plex Media Server/Logs
            Plex Media Server/Media
            Plex Media Server/Metadata
            !
        securityContext:
          runAsUser: 0

    containers:
      app:
        image:
          repository: plexinc/pms-docker
          tag: "1.43.1.10611-1e34174b1@sha256:8b5bcdf7b506fe051aa1a0a0d464efdb3ad8c0fb1f8a4dfb27a8c489b609920c"
        env:
          TZ: Europe/London
          ALLOWED_NETWORKS: "10.0.0.0/8"
          # PLEX_CLAIM: "claim-16YinLw_z6A2xEsM7pwD"
          PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR: "/config"
          PLEX_PASS: "yes"
          PLEX_UID: "3001"
          PLEX_GID: "513"
          UMASK: "002"

        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /identity
                port: &port 32400
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 10

        resources:
          requests:
            cpu: 675m
            memory: 800Mi
            gpu.intel.com/i915: "1"
          limits:
            memory: 1.5Gi
            gpu.intel.com/i915: "1"

service:
  app:
    externalTrafficPolicy: Local
    type: LoadBalancer
    annotations:
      metallb.io/loadBalancerIPs: {{.Values.network.plex | quote}}
    loadBalancerClass: metallb.io/internal
    ports:
      http:
        port: *port

persistence:
  config:
    enabled: true
    #forceRename: "{{ .Release.Name }}-config"
    retain: true
    storageClass: longhorn
    accessMode: ReadWriteOnce
    size: 10Gi
    globalMounts:
      - path: /config
  data:
    enabled: true
    existingClaim: media-nfs-pvc
    globalMounts:
      - path: /data
  tmp:
    type: emptyDir
